task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
14	f0/32f3c1	876404	create_decoy_database (1)	COMPLETED	0	2022-07-06 10:37:51.741	9s	6.9s	84.7%	304.8 MB	6.3 GB	26.5 MB	7.4 MB
21	6e/acbba6	885756	create_searchgui_paramfile	COMPLETED	0	2022-07-06 10:38:00.725	3.9s	2.8s	86.2%	118.1 MB	6.2 GB	15.3 MB	25.7 KB
24	ab/43d827	876449	convert_raw_mzml (22)	COMPLETED	0	2022-07-06 10:37:51.756	7m 59s	7m 56s	94.7%	1.7 GB	4.3 GB	1.6 GB	666.9 MB
20	50/015a4d	876292	convert_raw_mzml (19)	COMPLETED	0	2022-07-06 10:37:51.694	8m 10s	8m 7s	94.6%	1.8 GB	4.4 GB	1.6 GB	672.4 MB
28	fa/bbc1a1	876426	convert_raw_mzml (26)	COMPLETED	0	2022-07-06 10:37:51.749	8m 11s	8m 9s	94.9%	1.8 GB	4.8 GB	1.6 GB	681.6 MB
26	cc/556612	876277	convert_raw_mzml (24)	COMPLETED	0	2022-07-06 10:37:51.680	8m 12s	8m 10s	94.8%	1.8 GB	4.4 GB	1.6 GB	688.7 MB
23	fb/7dce66	876321	convert_raw_mzml (21)	COMPLETED	0	2022-07-06 10:37:51.713	8m 13s	8m 11s	95.1%	1.8 GB	4.4 GB	1.6 GB	682.7 MB
17	64/020714	876471	convert_raw_mzml (17)	COMPLETED	0	2022-07-06 10:37:51.761	8m 15s	8m 13s	94.7%	1.8 GB	4.4 GB	1.6 GB	682.3 MB
11	fd/321316	876268	convert_raw_mzml (11)	COMPLETED	0	2022-07-06 10:37:51.657	8m 19s	8m 17s	95.0%	1.8 GB	4.5 GB	1.6 GB	685.4 MB
6	e3/873520	876342	convert_raw_mzml (5)	COMPLETED	0	2022-07-06 10:37:51.721	8m 20s	8m 16s	94.5%	1.8 GB	4.4 GB	1.6 GB	690.5 MB
25	c0/fd6a67	876561	convert_raw_mzml (23)	COMPLETED	0	2022-07-06 10:37:51.787	8m 22s	8m 18s	94.5%	1.8 GB	4.5 GB	1.6 GB	691.3 MB
1	8e/92b09f	876390	convert_raw_mzml (1)	COMPLETED	0	2022-07-06 10:37:51.734	8m 22s	8m 19s	94.7%	1.8 GB	5 GB	1.6 GB	706.5 MB
16	75/1b3efc	876362	convert_raw_mzml (15)	COMPLETED	0	2022-07-06 10:37:51.728	8m 24s	8m 22s	94.7%	1.8 GB	4.3 GB	1.6 GB	715.6 MB
9	30/41f7a7	876505	convert_raw_mzml (7)	COMPLETED	0	2022-07-06 10:37:51.772	8m 25s	8m 22s	94.7%	1.8 GB	4.5 GB	1.6 GB	707 MB
27	0e/640326	876313	convert_raw_mzml (25)	COMPLETED	0	2022-07-06 10:37:51.705	8m 28s	8m 25s	94.6%	1.8 GB	4.4 GB	1.6 GB	692.6 MB
12	b4/aee2e8	876493	convert_raw_mzml (12)	COMPLETED	0	2022-07-06 10:37:51.767	8m 30s	8m 27s	94.3%	1.8 GB	4.4 GB	1.6 GB	709.9 MB
4	2c/0c8aa0	876536	convert_raw_mzml (2)	COMPLETED	0	2022-07-06 10:37:51.778	8m 39s	8m 37s	94.6%	1.8 GB	4.4 GB	1.6 GB	722.6 MB
10	f7/c9ccce	995061	convert_raw_mzml (10)	COMPLETED	0	2022-07-06 10:45:50.807	8m 8s	8m 7s	93.8%	1.8 GB	4.4 GB	1.6 GB	687.9 MB
7	dd/af2511	999899	convert_raw_mzml (6)	COMPLETED	0	2022-07-06 10:46:04.962	7m 56s	7m 54s	94.0%	1.8 GB	4.8 GB	1.6 GB	676.4 MB
2	80/e914c9	1006571	convert_raw_mzml (3)	COMPLETED	0	2022-07-06 10:46:15.892	7m 59s	7m 58s	94.0%	1.8 GB	4.4 GB	1.6 GB	673.3 MB
3	d4/240f42	998233	convert_raw_mzml (8)	COMPLETED	0	2022-07-06 10:46:01.897	8m 15s	8m 12s	94.1%	1.8 GB	4.4 GB	1.6 GB	714.5 MB
15	cb/590e77	998993	convert_raw_mzml (14)	COMPLETED	0	2022-07-06 10:46:03.380	8m 15s	8m 12s	93.9%	1.9 GB	4.3 GB	1.7 GB	697.9 MB
13	e3/40b687	1000897	convert_raw_mzml (13)	COMPLETED	0	2022-07-06 10:46:07.240	8m 11s	8m 10s	94.0%	1.7 GB	4.2 GB	1.6 GB	713.1 MB
8	54/732a55	1003393	convert_raw_mzml (9)	COMPLETED	0	2022-07-06 10:46:11.656	8m 7s	8m 6s	93.8%	1.8 GB	5.1 GB	1.6 GB	688 MB
29	49/665db9	1002632	convert_raw_mzml (27)	COMPLETED	0	2022-07-06 10:46:10.412	8m 15s	8m 12s	94.1%	1.8 GB	4.4 GB	1.6 GB	722.2 MB
5	c5/e1416a	998882	convert_raw_mzml (4)	COMPLETED	0	2022-07-06 10:46:03.212	8m 22s	8m 20s	94.0%	1.8 GB	4.2 GB	1.6 GB	725.9 MB
19	7e/29c55f	1004935	convert_raw_mzml (18)	COMPLETED	0	2022-07-06 10:46:13.928	8m 12s	8m 11s	93.5%	1.8 GB	4.7 GB	1.6 GB	694.2 MB
18	3e/eec22a	1004860	convert_raw_mzml (16)	COMPLETED	0	2022-07-06 10:46:13.870	8m 19s	8m 18s	93.8%	1.8 GB	4.5 GB	1.7 GB	698.3 MB
22	98/77ed6f	1006897	convert_raw_mzml (20)	COMPLETED	0	2022-07-06 10:46:16.513	8m 20s	8m 19s	93.6%	1.8 GB	4.5 GB	1.7 GB	691.8 MB
51	be/091759	1097052	run_searchgui_search (23)	COMPLETED	0	2022-07-06 10:54:36.885	3m 36s	3m 34s	146.0%	3.5 GB	9.3 GB	4.2 GB	1.5 GB
33	7e/8fa3c4	1097060	run_searchgui_search (4)	COMPLETED	0	2022-07-06 10:54:36.895	3m 36s	3m 34s	145.1%	3.5 GB	9.3 GB	4.2 GB	1.5 GB
49	39/034cf1	1097054	run_searchgui_search (20)	COMPLETED	0	2022-07-06 10:54:36.890	3m 37s	3m 35s	146.0%	3.4 GB	9.3 GB	4.2 GB	1.5 GB
48	22/bdc3c7	1097073	run_searchgui_search (19)	COMPLETED	0	2022-07-06 10:54:36.904	3m 39s	3m 37s	148.8%	3.5 GB	9.4 GB	4.1 GB	1.4 GB
40	9b/2ba95d	1097081	run_searchgui_search (11)	COMPLETED	0	2022-07-06 10:54:36.908	3m 43s	3m 41s	144.2%	3.6 GB	9.4 GB	4.4 GB	1.5 GB
39	b2/d96b3f	1097104	run_searchgui_search (10)	COMPLETED	0	2022-07-06 10:54:36.917	3m 43s	3m 41s	143.8%	3.6 GB	9.4 GB	4.3 GB	1.5 GB
54	bb/2fbb22	1097066	run_searchgui_search (25)	COMPLETED	0	2022-07-06 10:54:36.900	3m 52s	3m 50s	144.4%	3.6 GB	9.4 GB	4.4 GB	1.6 GB
35	3a/9e25c7	1132117	run_searchgui_search (6)	COMPLETED	0	2022-07-06 10:58:12.715	3m 26s	3m 25s	144.9%	3.5 GB	9.3 GB	4.1 GB	1.5 GB
43	22/755a1c	1132070	run_searchgui_search (14)	COMPLETED	0	2022-07-06 10:58:12.631	3m 28s	3m 27s	144.9%	3.4 GB	9.3 GB	4.2 GB	1.5 GB
32	9c/0259ce	1132551	run_searchgui_search (3)	COMPLETED	0	2022-07-06 10:58:13.668	3m 36s	3m 35s	146.4%	3.4 GB	9.3 GB	4.1 GB	1.5 GB
46	0d/a02beb	1134937	run_searchgui_search (17)	COMPLETED	0	2022-07-06 10:58:20.158	3m 30s	3m 29s	142.0%	3.6 GB	9.5 GB	4.4 GB	1.5 GB
34	f2/816af0	1133381	run_searchgui_search (5)	COMPLETED	0	2022-07-06 10:58:16.121	3m 36s	3m 35s	146.5%	3.5 GB	9.3 GB	4.1 GB	1.5 GB
44	3f/606f15	1138375	run_searchgui_search (15)	COMPLETED	0	2022-07-06 10:58:28.808	3m 27s	3m 26s	144.2%	3.5 GB	9.3 GB	4.2 GB	1.5 GB
45	67/88cb09	1134929	run_searchgui_search (16)	COMPLETED	0	2022-07-06 10:58:20.141	3m 39s	3m 37s	147.0%	3.5 GB	9.3 GB	4.1 GB	1.5 GB
41	c6/bac81a	1165746	run_searchgui_search (12)	COMPLETED	0	2022-07-06 11:01:38.656	3m 29s	3m 27s	143.7%	3.6 GB	9.4 GB	4.3 GB	1.5 GB
38	d3/49d596	1166305	run_searchgui_search (9)	COMPLETED	0	2022-07-06 11:01:40.572	3m 34s	3m 34s	145.6%	3.5 GB	9.3 GB	4.2 GB	1.5 GB
56	66/ada474	1168453	run_searchgui_search (27)	COMPLETED	0	2022-07-06 11:01:49.487	3m 30s	3m 28s	146.1%	3.5 GB	9.4 GB	4.2 GB	1.5 GB
36	cf/24e3f1	1169553	run_searchgui_search (7)	COMPLETED	0	2022-07-06 11:01:52.053	3m 28s	3m 27s	145.4%	3.5 GB	9.4 GB	4.1 GB	1.5 GB
30	cc/436b2b	1168935	run_searchgui_search (1)	COMPLETED	0	2022-07-06 11:01:50.601	3m 32s	3m 30s	147.6%	3.5 GB	9.4 GB	4.1 GB	1.4 GB
37	e9/7b218b	1171867	run_searchgui_search (8)	COMPLETED	0	2022-07-06 11:01:58.810	3m 32s	3m 31s	145.6%	3.5 GB	9.3 GB	4.2 GB	1.5 GB
47	d3/8570b9	1170903	run_searchgui_search (18)	COMPLETED	0	2022-07-06 11:01:56.104	3m 40s	3m 39s	144.3%	3.6 GB	9.5 GB	4.4 GB	1.6 GB
57	4b/d0e295	1208219	run_peptideshaker (1)	COMPLETED	0	2022-07-06 11:05:36.405	58.4s	56.8s	246.8%	2.1 GB	21.4 GB	1.4 GB	832 MB
58	8f/b660c1	1216855	run_peptideshaker (2)	COMPLETED	0	2022-07-06 11:06:34.828	57.1s	56s	278.3%	2.5 GB	21.5 GB	1.4 GB	860 MB
59	84/a8674b	1227286	run_peptideshaker (3)	COMPLETED	0	2022-07-06 11:07:31.965	57s	56s	265.1%	2 GB	21.4 GB	1.4 GB	830.7 MB
78	75/2734b9	1217192	get_peptideshaker_tsv (1)	COMPLETED	0	2022-07-06 11:06:35.836	1m 57s	1m 56s	93.4%	1.3 GB	6.7 GB	876.9 MB	264.7 MB
31	d4/a4a370	1199910	run_searchgui_search (2)	COMPLETED	0	2022-07-06 11:05:07.264	3m 31s	3m 30s	145.8%	3.4 GB	9.2 GB	4.1 GB	1.4 GB
53	02/40e214	1201497	run_searchgui_search (24)	COMPLETED	0	2022-07-06 11:05:15.033	3m 36s	3m 35s	144.3%	3.6 GB	9.5 GB	4.4 GB	1.6 GB
55	c8/bc9437	1204077	run_searchgui_search (26)	COMPLETED	0	2022-07-06 11:05:22.747	3m 33s	3m 32s	143.5%	3.6 GB	9.5 GB	4.4 GB	1.6 GB
50	1f/1cfa9f	1202602	run_searchgui_search (21)	COMPLETED	0	2022-07-06 11:05:19.036	3m 37s	3m 36s	146.5%	3.5 GB	9.3 GB	4.2 GB	1.5 GB
42	c9/69e10c	1203057	run_searchgui_search (13)	COMPLETED	0	2022-07-06 11:05:20.156	3m 44s	3m 43s	143.4%	3.6 GB	9.5 GB	4.4 GB	1.6 GB
52	e5/c7609b	1206781	run_searchgui_search (22)	COMPLETED	0	2022-07-06 11:05:31.237	3m 38s	3m 37s	146.5%	3.5 GB	9.3 GB	4.2 GB	1.5 GB
60	ef/85a4c6	1238627	run_peptideshaker (4)	COMPLETED	0	2022-07-06 11:08:28.993	55.4s	54.4s	263.1%	2.3 GB	21.4 GB	1.3 GB	778.1 MB
79	fa/16bc28	1227287	get_peptideshaker_tsv (2)	COMPLETED	0	2022-07-06 11:07:31.970	2m 6s	2m 5s	93.5%	1.4 GB	6.7 GB	873.1 MB	267.8 MB
61	58/70e880	1241333	run_peptideshaker (5)	COMPLETED	0	2022-07-06 11:08:38.383	59.7s	58.7s	264.9%	2.3 GB	21.4 GB	1.4 GB	885 MB
62	22/c08338	1245423	run_peptideshaker (6)	COMPLETED	0	2022-07-06 11:08:55.583	1m	59.3s	271.2%	2.3 GB	21.5 GB	1.4 GB	870 MB
63	53/259577	1249457	run_peptideshaker (7)	COMPLETED	0	2022-07-06 11:09:24.394	1m	59s	262.2%	2.3 GB	21.4 GB	1.4 GB	882 MB
64	db/adb017	1252357	run_peptideshaker (8)	COMPLETED	0	2022-07-06 11:09:38.128	57.8s	56.6s	261.8%	2.5 GB	21.5 GB	1.3 GB	820.8 MB
80	b7/8f7600	1239013	get_peptideshaker_tsv (3)	COMPLETED	0	2022-07-06 11:08:29.999	2m 14s	2m 13s	93.6%	1.4 GB	6.7 GB	876.9 MB	264.2 MB
65	31/523747	1255890	run_peptideshaker (9)	COMPLETED	0	2022-07-06 11:09:56.064	59.5s	57.8s	271.4%	1.9 GB	21.4 GB	1.4 GB	850 MB
66	7c/251806	1260684	run_peptideshaker (10)	COMPLETED	0	2022-07-06 11:10:24.403	58.8s	57.6s	269.6%	1.9 GB	21.4 GB	1.3 GB	823.8 MB
87	03/517b79	1249462	get_peptideshaker_tsv (4)	COMPLETED	0	2022-07-06 11:09:24.404	2m 12s	2m 10s	94.1%	1.3 GB	6.6 GB	841.6 MB	249.3 MB
67	a4/b947a1	1263582	run_peptideshaker (11)	COMPLETED	0	2022-07-06 11:10:35.950	1m 2s	1m 1s	261.7%	2.6 GB	21.5 GB	1.4 GB	865.7 MB
68	10/fb757a	1268025	run_peptideshaker (12)	COMPLETED	0	2022-07-06 11:10:55.589	58.5s	57.5s	270.7%	2 GB	21.4 GB	1.3 GB	817.1 MB
88	f7/d65576	1252361	get_peptideshaker_tsv (5)	COMPLETED	0	2022-07-06 11:09:38.133	2m 33s	2m 30s	94.0%	1.3 GB	6.7 GB	901.9 MB	282.4 MB
89	d9/9e0d6b	1255891	get_peptideshaker_tsv (6)	COMPLETED	0	2022-07-06 11:09:56.070	2m 18s	2m 17s	93.8%	1.3 GB	6.7 GB	890.9 MB	277 MB
69	57/8edd70	1273492	run_peptideshaker (13)	COMPLETED	0	2022-07-06 11:11:23.235	59.3s	58.1s	273.8%	2.3 GB	21.5 GB	1.4 GB	859.7 MB
70	c8/1226db	1277506	run_peptideshaker (14)	COMPLETED	0	2022-07-06 11:11:37.659	1m 1s	58.5s	274.8%	3 GB	21.4 GB	1.3 GB	815.3 MB
90	49/1b7bb1	1260691	get_peptideshaker_tsv (7)	COMPLETED	0	2022-07-06 11:10:24.414	2m 15s	2m 14s	93.9%	1.4 GB	6.7 GB	898.3 MB	282.7 MB
71	c5/377220	1281694	run_peptideshaker (15)	COMPLETED	0	2022-07-06 11:11:54.140	57.9s	56.9s	252.7%	2.4 GB	21.5 GB	1.4 GB	871.8 MB
91	16/2e7a3a	1263584	get_peptideshaker_tsv (8)	COMPLETED	0	2022-07-06 11:10:35.958	2m 21s	2m 20s	93.9%	1.3 GB	6.6 GB	860.6 MB	260.5 MB
92	ac/d25647	1268303	get_peptideshaker_tsv (9)	COMPLETED	0	2022-07-06 11:10:56.595	2m 12s	2m 11s	94.0%	1.4 GB	6.6 GB	875.3 MB	266.5 MB
72	89/2914be	1288082	run_peptideshaker (16)	COMPLETED	0	2022-07-06 11:12:22.558	59.3s	58.1s	270.5%	2 GB	21.3 GB	1.4 GB	849 MB
73	69/c7fd08	1292004	run_peptideshaker (17)	COMPLETED	0	2022-07-06 11:12:38.221	58.1s	57s	274.4%	2.3 GB	21.4 GB	1.4 GB	824 MB
93	30/6ac5d0	1273493	get_peptideshaker_tsv (10)	COMPLETED	0	2022-07-06 11:11:23.241	2m 14s	2m 12s	93.9%	1.3 GB	6.7 GB	859.4 MB	259.5 MB
74	4c/43dae8	1295944	run_peptideshaker (18)	COMPLETED	0	2022-07-06 11:12:52.080	1m	58s	262.9%	2.6 GB	21.5 GB	1.3 GB	815.8 MB
94	f3/207eb9	1277507	get_peptideshaker_tsv (11)	COMPLETED	0	2022-07-06 11:11:37.666	2m 20s	2m 19s	94.0%	1.3 GB	6.7 GB	893.1 MB	276.8 MB
95	0e/e45882	1281991	get_peptideshaker_tsv (12)	COMPLETED	0	2022-07-06 11:11:55.151	2m 21s	2m 20s	94.0%	1.3 GB	6.6 GB	859.5 MB	259.1 MB
75	28/4b064f	1302240	run_peptideshaker (19)	COMPLETED	0	2022-07-06 11:13:21.814	57.8s	56.8s	263.0%	2.5 GB	21.4 GB	1.3 GB	788.1 MB
76	87/041252	1305995	run_peptideshaker (20)	COMPLETED	0	2022-07-06 11:13:36.334	59.1s	58s	268.5%	2 GB	21.4 GB	1.4 GB	862.3 MB
96	c2/f22eb6	1288385	get_peptideshaker_tsv (13)	COMPLETED	0	2022-07-06 11:12:23.570	2m 16s	2m 15s	93.9%	1.3 GB	6.6 GB	872.3 MB	268.6 MB
97	54/c910fa	1292009	get_peptideshaker_tsv (14)	COMPLETED	0	2022-07-06 11:12:38.230	2m 15s	2m 13s	93.8%	1.3 GB	6.7 GB	852.6 MB	258.7 MB
77	3e/438b17	1310156	run_peptideshaker (21)	COMPLETED	0	2022-07-06 11:13:52.494	1m 3s	1m 2s	272.9%	2.6 GB	21.9 GB	1.4 GB	899.8 MB
81	63/2e978b	1316221	run_peptideshaker (22)	COMPLETED	0	2022-07-06 11:14:19.673	58.1s	56.8s	266.9%	1.7 GB	21.3 GB	1.3 GB	790.1 MB
98	16/885d4b	1295945	get_peptideshaker_tsv (15)	COMPLETED	0	2022-07-06 11:12:52.087	2m 26s	2m 25s	93.9%	1.3 GB	6.7 GB	891.5 MB	276.6 MB
82	ad/e3ffc8	1320276	run_peptideshaker (23)	COMPLETED	0	2022-07-06 11:14:35.411	1m	58.8s	275.0%	2.5 GB	21.5 GB	1.4 GB	897.2 MB
99	12/69f033	1302519	get_peptideshaker_tsv (16)	COMPLETED	0	2022-07-06 11:13:22.821	2m 25s	2m 24s	93.9%	1.4 GB	6.6 GB	873.6 MB	266 MB
100	34/605770	1306433	get_peptideshaker_tsv (17)	COMPLETED	0	2022-07-06 11:13:37.341	2m 14s	2m 13s	93.7%	1.3 GB	6.6 GB	869.7 MB	261.7 MB
83	da/fdb30e	1325272	run_peptideshaker (24)	COMPLETED	0	2022-07-06 11:14:55.505	1m 1s	1m	268.9%	2.1 GB	21.5 GB	1.4 GB	900.4 MB
101	06/903068	1310157	get_peptideshaker_tsv (18)	COMPLETED	0	2022-07-06 11:13:52.499	2m 11s	2m 10s	93.8%	1.3 GB	6.6 GB	861.4 MB	258.6 MB
84	45/448c82	1330356	run_peptideshaker (25)	COMPLETED	0	2022-07-06 11:15:17.763	58.2s	56.9s	267.5%	2.6 GB	21.4 GB	1.4 GB	826.2 MB
102	78/59b64e	1316231	get_peptideshaker_tsv (19)	COMPLETED	0	2022-07-06 11:14:19.687	2m 5s	2m 4s	93.7%	1.3 GB	6.7 GB	837 MB	252 MB
85	d4/a90bb7	1334903	run_peptideshaker (26)	COMPLETED	0	2022-07-06 11:15:35.442	1m 2s	1m 1s	266.0%	2.3 GB	21.4 GB	1.4 GB	896.3 MB
103	8d/5de83a	1320278	get_peptideshaker_tsv (20)	COMPLETED	0	2022-07-06 11:14:35.416	2m 15s	2m 14s	93.9%	1.3 GB	6.6 GB	875.2 MB	269.5 MB
86	f7/a6689f	1340079	run_peptideshaker (27)	COMPLETED	0	2022-07-06 11:15:56.985	58.7s	57.5s	261.7%	2.3 GB	21.4 GB	1.4 GB	858.9 MB
104	f9/d55a6d	1325275	get_peptideshaker_tsv (21)	COMPLETED	0	2022-07-06 11:14:55.512	2m 18s	2m 16s	93.9%	1.4 GB	6.7 GB	905.4 MB	284.4 MB
105	d5/71dafd	1330357	get_peptideshaker_tsv (22)	COMPLETED	0	2022-07-06 11:15:17.770	1m 59s	1m 57s	93.7%	1.3 GB	6.7 GB	842.8 MB	253 MB
106	c7/508990	1334921	get_peptideshaker_tsv (23)	COMPLETED	0	2022-07-06 11:15:35.464	2m 16s	2m 15s	93.6%	1.4 GB	6.6 GB	914.9 MB	285 MB
107	7c/d00156	1340085	get_peptideshaker_tsv (24)	COMPLETED	0	2022-07-06 11:15:56.991	2m 19s	2m 18s	93.4%	1.4 GB	6.6 GB	911.4 MB	286.1 MB
108	f6/cdfed9	1344636	get_peptideshaker_tsv (25)	COMPLETED	0	2022-07-06 11:16:15.978	2m 2s	2m 1s	93.1%	1.3 GB	6.7 GB	866.2 MB	261.9 MB
109	f6/f75248	1348300	get_peptideshaker_tsv (26)	COMPLETED	0	2022-07-06 11:16:37.151	2m 24s	2m 23s	93.4%	1.4 GB	6.7 GB	909.8 MB	284.4 MB
110	87/4241c9	1351304	get_peptideshaker_tsv (27)	COMPLETED	0	2022-07-06 11:16:55.658	2m 13s	2m 12s	93.2%	1.3 GB	6.6 GB	878.1 MB	269.1 MB
111	92/9a245a	1360432	flashLFQ_all	COMPLETED	0	2022-07-06 11:19:09.162	56m 41s	56m 39s	183.0%	3.9 GB	10.6 GB	37.4 GB	19 GB
112	84/430f8c	1387709	run_msqrob (1)	COMPLETED	0	2022-07-06 12:15:50.223	3m 20s	3m 18s	90.3%	863.5 MB	5.2 GB	40.5 MB	2.6 MB
113	ad/4affb5	1391019	run_final_qc (1)	COMPLETED	0	2022-07-06 12:19:09.776	2.8s	1.6s	62.1%	2.9 MB	5.4 MB	18.3 MB	4.5 MB
