{
  "spectrumAnnotatedPeakWidth": 1.0,
  "spectrumBackgroundPeakWidth": 1.0,
  "spectrumAnnotatedPeakColor": {
    "value": -65536,
    "falpha": 255
  },
  "spectrumAnnotatedMirroredPeakColor": {
    "value": -16776961,
    "falpha": 255
  },
  "spectrumBackgroundPeakColor": {
    "value": 845440100,
    "falpha": 50
  },
  "sparklineColorValidated": {
    "value": -9517983,
    "falpha": 255
  },
  "sparklineColorNonValidated": {
    "value": -3140845,
    "falpha": 255
  },
  "sparklineColorNotFound": {
    "value": -2171170,
    "falpha": 255
  },
  "sparklineColorPossible": {
    "value": -10184961,
    "falpha": 255
  },
  "sparklineColorDoubtful": {
    "value": -13312,
    "falpha": 255
  },
  "sparklineColorFalsePositive": {
    "value": -52429,
    "falpha": 255
  },
  "peptideSelected": {
    "value": -16776961,
    "falpha": 255
  },
  "memoryParameter": 4096,
  "localPrideFolder": "user.home",
  "autoUpdate": true,
  "lastSelectedFolder": {
    "lastSelectedFolder": {
      "default": "user.home"
    },
    "id": 0
  },
  "sortPsmsOnRt": false,
  "checkPeakPicking": true,
  "checkDuplicateTitles": true,
  "checkMgfSize": false,
  "mgfMaxSize": 1000.0,
  "mgfNSpectra": 25000,
  "refMass": 2000.0,
  "gzip": true,
  "outputOption": "grouped",
  "outputData": false,
  "includeDateInOutputName": false,
  "renameXTandemFile": true,
  "checkSpectrumCharges": true,
  "minSpectrumChargeRange": 2,
  "maxSpectrumChargeRange": 4,
  "id": 0
}