	Protein Inference	Main Accession	Description	Protein Group	Secondary Accessions	Chromosome	Gene Name	Taxonomy	Organism Identifier	Validated Coverage [%]	All Coverage [%]	Possible Coverage [%]	#Peptides	#Validated Peptides	#Unique Peptides	#Validated Unique Peptides	#PSMs	#Validated PSMs	Confidently Localized Modification Sites	#Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Spectrum Counting	MW [kDa]	Confidence [%]	Validation
1	Single Protein	P00918	Carbonic anhydrase 2 (CAH2_HUMAN)	P00918		8	CA2	Homo sapiens		3.85	3.85	37.31	1	1	1	1	1	1					1169.0870668603638	29.22792218663053	26.530612244897956	Doubtful
2	Related Proteins	P01133	Pro-epidermal growth factor (EGF_HUMAN)	P01133,P01133-2	P01133-2	4	EGF	Homo sapiens		0.0	0.66	26.76	1	0	1	0	1	0					0.0	133.90643719863806	26.530612244897956	Doubtful
3	Single Protein	P02768	Serum albumin (ALBU_HUMAN)	P02768		4	ALB	Homo sapiens		10.02	11.99	46.8	7	6	2	2	9	8					3183.1984697671664	69.32149565531074	26.530612244897956	Doubtful
4	Single Protein	P00441	Superoxide dismutase [Cu-Zn] (SODC_HUMAN)	P00441		21	SOD1	Homo sapiens		0.0	6.49	46.1	1	0	1	0	1	0					0.0	15.92590382646478	26.530612244897956	Doubtful
5	Single Protein	P68871	Hemoglobin subunit beta (HBB_HUMAN)	P68871		11	HBB	Homo sapiens		12.93	12.93	41.5	2	2	1	1	2	2					3718.0801798509938	15.98829017826688	26.530612244897956	Doubtful
6	Single Protein	P15559	NAD(P)H dehydrogenase [quinone] 1 (NQO1_HUMAN)	P15559		16	NQO1	Homo sapiens		7.66	7.66	26.64	2	2	2	2	2	2					3106.8889174097344	30.84800822542608	26.530612244897956	Doubtful
7	Single Protein	P00915	Carbonic anhydrase 1 (CAH1_HUMAN)	P00915		8	CA1	Homo sapiens		3.45	3.45	29.12	1	1	1	1	1	1					1492.124282703359	28.85238815498374	26.530612244897956	Doubtful
8	Single Protein	P04264	Keratin, type II cytoskeletal 1 (K2C1_HUMAN)	P04264		12	KRT1	Homo sapiens		3.26	3.26	41.93	2	2	1	1	2	1					420.0053536498345	65.99900087210395	26.530612244897956	Doubtful
9	Single Protein	P63165	Small ubiquitin-related modifier 1 (SUMO1_HUMAN)	P63165		2	SUMO1	Homo sapiens		11.88	11.88	49.5	1	1	1	1	2	1					2268.028909709106	11.5497055055458	26.530612244897956	Doubtful
10	Single Protein	P00709	Alpha-lactalbumin (LALBA_HUMAN)	P00709		12	LALBA	Homo sapiens		6.34	6.34	38.03	1	1	1	1	1	1					2100.026768249172	16.2141242545729	26.530612244897956	Doubtful
11	Related Proteins	P60709	Actin, cytoplasmic 1 (ACTB_HUMAN)	P60709,P63261	P63261	7	ACTB	Homo sapiens		4.8	4.8	30.67	2	2	1	1	2	1	Oxidation of M (M189)	Oxidation of M (1)			986.099525960481	41.70973013902917	26.530612244897956	Doubtful
12	Single Protein	Q06830	Peroxiredoxin-1 (PRDX1_HUMAN)	Q06830		1	PRDX1	Homo sapiens		15.58	15.58	47.24	3	3	1	1	3	2					2412.7967124564957	22.09627884742665	26.530612244897956	Doubtful
13	Related Proteins	P06396	Gelsolin (GELS_HUMAN)	P06396,P06396-2	P06396-2	9	GSN	Homo sapiens		1.41	2.81	30.82	2	1	2	1	2	1					470.5454169520967	85.64418928565442	26.530612244897956	Doubtful
14	Single Protein	P62937	Peptidyl-prolyl cis-trans isomerase A (PPIA_HUMAN)	P62937		7	PPIA	Homo sapiens		13.94	13.94	53.33	2	2	2	2	2	2					2577.3055792148934	18.000885276520638	26.530612244897956	Doubtful
15	Single Protein	P04040	Catalase (CATA_HUMAN)	P04040		11	CAT	Homo sapiens		3.98	3.98	37.38	2	2	2	2	2	1					575.6418552561183	59.718755313552045	26.530612244897956	Doubtful
16	Single Protein	P00761	Trypsin (TRYP_PIG)	P00761				Sus scrofa		3.46	3.46	18.61	1	1	1	1	1	1					2637.2429182664023	24.39380524413242	26.530612244897956	Doubtful
17	Single Protein	O00762	Ubiquitin-conjugating enzyme E2 C (UBE2C_HUMAN)	O00762		20	UBE2C	Homo sapiens		4.47	4.47	31.28	1	1	1	1	1	1					2025.025812240273	19.639919325862056	26.530612244897956	Doubtful
18	Related Proteins	P10636	Microtubule-associated protein tau (TAU_HUMAN)	P10636,P10636-6,P10636-7,P10636-8,P10636-9	P10636-6,P10636-7,P10636-8,P10636-9	CHR_HSCHR17_2_CTG5	MAPT	Homo sapiens		4.35	4.35	36.94	3	3	1	1	3	2	Oxidation of M (M566)	Oxidation of M (1)			810.0103248961092	78.87976828031064	26.530612244897956	Doubtful
19	Single Protein	P41159	Leptin (LEP_HUMAN)	P41159		7	LEP	Homo sapiens		5.99	5.99	13.17	1	1	1	1	2	2					10309.222316859574	18.62865640558311	26.530612244897956	Doubtful
20	Single Protein	P99999	Cytochrome c (CYC_HUMAN)	P99999		7	CYCS	Homo sapiens		10.48	19.05	53.33	2	1	2	1	2	1					2025.025812240273	11.74112643909999	26.530612244897956	Doubtful
21	Single Protein	P05413	Fatty acid-binding protein, heart (FABPH_HUMAN)	P05413		1	FABP3	Homo sapiens		14.29	14.29	58.65	2	2	2	2	2	2					2907.729371421931	14.84872689305889	26.530612244897956	Doubtful
22	Single Protein	P12081	Histidyl-tRNA synthetase, cytoplasmic (SYHC_HUMAN)	P12081			HARS	Homo sapiens		9.43	11.0	51.47	6	5	4	3	7	5					2164.1497230048726	57.37421949008968	26.530612244897956	Doubtful
23	Single Protein	P16083	Ribosyldihydronicotinamide dehydrogenase [quinone] (NQO2_HUMAN)	P16083		6	NQO2	Homo sapiens		13.85	13.85	28.57	3	3	3	3	3	2					3436.407438953191	25.90200819906049	26.530612244897956	Doubtful
24	Related Proteins	P01112	GTPase HRas (RASH_HUMAN)	P01112,P01112-2	P01112-2	CHR_HSCHR11_1_CTG8	HRAS	Homo sapiens		12.17	12.17	40.74	2	2	1	1	2	1					1472.7460452656533	21.28455108440806	26.530612244897956	Doubtful
25	Single Protein	P02787	Serotransferrin (TRFE_HUMAN)	P02787		3	TF	Homo sapiens		4.15	5.3	40.26	4	3	3	2	4	2					605.345794406345	77.01362996651184	26.530612244897956	Doubtful
26	Single Protein	P01375	Tumor necrosis factor (TNFA_HUMAN)	P01375		CHR_HSCHR6_MHC_SSTO_CTG1	TNF	Homo sapiens		8.58	8.58	26.61	2	2	2	2	2	2					3658.1111446921063	25.628361499821867	26.530612244897956	Doubtful
27	Single Protein	P08758	Annexin A5 (ANXA5_HUMAN)	P08758		4	ANXA5	Homo sapiens		15.31	18.44	54.69	6	5	6	5	6	5	Oxidation of M (M84)	Oxidation of M (1)			3240.0412995844367	35.91440095225996	26.530612244897956	Doubtful
28	Single Protein	P02788	Lactotransferrin (TRFL_HUMAN)	P02788		3	LTF	Homo sapiens		6.06	6.06	37.18	4	4	3	3	5	5					1932.9791844111699	78.13191330722145	26.530612244897956	Doubtful
29	Single Protein	P06732	Creatine kinase M-type (KCRM_HUMAN)	P06732		19	CKM	Homo sapiens		0.0	2.62	40.42	1	0	1	0	1	0					0.0	43.07389799868767	26.530612244897956	Doubtful
30	Single Protein	P61626	Lysozyme C (LYSC_HUMAN)	P61626		12	LYZ	Homo sapiens		8.11	8.11	57.43	1	1	1	1	1	1					1334.1346527700623	16.52628387505714	26.530612244897956	Doubtful
31	Single Protein	P01008	Antithrombin-III (ANT3_HUMAN)	P01008		1	SERPINC1	Homo sapiens		4.74	7.11	37.93	3	2	3	2	4	3	Oxidation of M (M454)	Oxidation of M (1)			1932.9791844111699	52.568864310294295	26.530612244897956	Doubtful
32	Related Proteins	P00167	Cytochrome b5 (CYB5_HUMAN)	P00167,P00167-2	P00167-2	18	CYB5A	Homo sapiens		6.72	6.72	32.09	1	1	1	1	1	1					2637.2429182664023	15.320506682513608	26.530612244897956	Doubtful
