task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
10	a2/b98d76	57091	create_decoy_database (1)	COMPLETED	0	2022-05-13 08:11:47.430	4.1s	1.8s	373.2%	168.2 MB	7.1 GB	26.5 MB	7.4 MB
29	aa/9fb49c	64434	create_searchgui_paramfile	COMPLETED	0	2022-05-13 08:11:51.503	1.8s	901ms	287.6%	11.8 MB	17.9 MB	15.3 MB	25.7 KB
24	6f/b0eac4	57037	convert_raw_mzml (23)	COMPLETED	0	2022-05-13 08:11:47.412	5m 57s	5m 55s	138.3%	1.8 GB	4.3 GB	1.6 GB	681.6 MB
20	e2/85e37d	57457	convert_raw_mzml (19)	COMPLETED	0	2022-05-13 08:11:47.549	6m 23s	6m 20s	132.8%	1.8 GB	5.1 GB	1.6 GB	682.3 MB
18	d0/a133d7	57489	convert_raw_mzml (17)	COMPLETED	0	2022-05-13 08:11:47.564	6m 25s	6m 22s	132.4%	1.8 GB	4.4 GB	1.7 GB	691.8 MB
22	a9/e2f0fe	56992	convert_raw_mzml (21)	COMPLETED	0	2022-05-13 08:11:47.382	6m 26s	6m 25s	133.0%	1.8 GB	4.4 GB	1.6 GB	709.9 MB
6	51/c3f65f	57628	convert_raw_mzml (4)	COMPLETED	0	2022-05-13 08:11:47.615	6m 27s	6m 22s	129.5%	1.8 GB	4.4 GB	1.6 GB	673.3 MB
26	16/7123b1	57148	convert_raw_mzml (25)	COMPLETED	0	2022-05-13 08:11:47.446	6m 31s	6m 29s	131.2%	1.8 GB	4.7 GB	1.7 GB	698.3 MB
13	2f/3a7a55	57007	convert_raw_mzml (12)	COMPLETED	0	2022-05-13 08:11:47.397	6m 33s	6m 31s	135.4%	1.8 GB	4.3 GB	1.6 GB	722.6 MB
15	f8/5c7ca2	57322	convert_raw_mzml (14)	COMPLETED	0	2022-05-13 08:11:47.492	6m 36s	6m 32s	129.8%	1.8 GB	5.1 GB	1.6 GB	682.7 MB
28	7a/bcd75a	57662	convert_raw_mzml (27)	COMPLETED	0	2022-05-13 08:11:47.624	6m 40s	6m 36s	128.3%	1.8 GB	4.6 GB	1.6 GB	713.1 MB
16	d6/df429c	57128	convert_raw_mzml (15)	COMPLETED	0	2022-05-13 08:11:47.439	6m 42s	6m 39s	126.3%	1.7 GB	4.3 GB	1.6 GB	666.9 MB
23	c9/59448e	57222	convert_raw_mzml (22)	COMPLETED	0	2022-05-13 08:11:47.462	6m 42s	6m 39s	128.8%	1.7 GB	4.2 GB	1.6 GB	676.4 MB
9	6e/dc3461	57250	convert_raw_mzml (2)	COMPLETED	0	2022-05-13 08:11:47.470	6m 42s	6m 39s	130.8%	1.8 GB	5.1 GB	1.6 GB	692.6 MB
12	61/1b201b	57542	convert_raw_mzml (11)	COMPLETED	0	2022-05-13 08:11:47.584	6m 43s	6m 39s	133.5%	1.8 GB	4.5 GB	1.7 GB	697.9 MB
11	81/44549e	57062	convert_raw_mzml (10)	COMPLETED	0	2022-05-13 08:11:47.420	6m 44s	6m 42s	127.6%	1.8 GB	4.6 GB	1.6 GB	706.5 MB
19	d5/a5ec58	57183	convert_raw_mzml (18)	COMPLETED	0	2022-05-13 08:11:47.454	6m 44s	6m 41s	128.8%	1.8 GB	4.3 GB	1.6 GB	688.7 MB
2	7c/c455c9	57287	convert_raw_mzml (5)	COMPLETED	0	2022-05-13 08:11:47.480	6m 45s	6m 43s	127.0%	1.7 GB	4.4 GB	1.6 GB	672.4 MB
1	43/2323c0	56990	convert_raw_mzml (8)	COMPLETED	0	2022-05-13 08:11:47.371	6m 47s	6m 46s	126.6%	1.7 GB	4.4 GB	1.6 GB	687.9 MB
5	7a/0adb6e	57376	convert_raw_mzml (9)	COMPLETED	0	2022-05-13 08:11:47.507	6m 50s	6m 47s	127.4%	1.7 GB	4.4 GB	1.6 GB	690.5 MB
14	a0/68e31d	57610	convert_raw_mzml (13)	COMPLETED	0	2022-05-13 08:11:47.608	6m 51s	6m 47s	127.8%	1.8 GB	4.4 GB	1.6 GB	694.2 MB
27	43/b94f10	57431	convert_raw_mzml (26)	COMPLETED	0	2022-05-13 08:11:47.540	6m 52s	6m 49s	125.9%	1.8 GB	4.5 GB	1.6 GB	715.6 MB
25	2e/938c47	57423	convert_raw_mzml (24)	COMPLETED	0	2022-05-13 08:11:47.532	6m 55s	6m 51s	127.1%	1.8 GB	4.4 GB	1.6 GB	714.5 MB
7	db/070e69	57585	convert_raw_mzml (3)	COMPLETED	0	2022-05-13 08:11:47.597	6m 58s	6m 54s	125.2%	1.8 GB	4.6 GB	1.6 GB	691.3 MB
21	3e/731aed	57021	convert_raw_mzml (20)	COMPLETED	0	2022-05-13 08:11:47.405	7m 14s	7m 8s	123.2%	1.8 GB	4.8 GB	1.6 GB	722.2 MB
4	7f/1fb5df	204914	convert_raw_mzml (1)	COMPLETED	0	2022-05-13 08:17:44.357	6m 2s	6m	118.3%	1.8 GB	5.2 GB	1.6 GB	707 MB
8	30/68521a	216833	convert_raw_mzml (6)	COMPLETED	0	2022-05-13 08:18:13.731	5m 34s	5m 33s	120.4%	1.8 GB	4.3 GB	1.6 GB	685.4 MB
17	c8/b1c6ab	216140	convert_raw_mzml (16)	COMPLETED	0	2022-05-13 08:18:12.764	5m 43s	5m 41s	120.2%	1.8 GB	4.4 GB	1.6 GB	688 MB
3	c1/1638b3	215188	convert_raw_mzml (7)	COMPLETED	0	2022-05-13 08:18:11.012	6m 1s	6m	119.0%	1.8 GB	4.5 GB	1.6 GB	725.9 MB
44	d3/51f266	247631	run_searchgui_search (15)	COMPLETED	0	2022-05-13 08:24:12.586	3m 53s	3m 50s	145.8%	3.6 GB	12.3 GB	4.2 GB	1.5 GB
33	74/0a2213	247519	run_searchgui_search (4)	COMPLETED	0	2022-05-13 08:24:12.549	3m 54s	3m 52s	145.7%	3.6 GB	12.2 GB	4.4 GB	1.5 GB
32	c8/0f6a82	247532	run_searchgui_search (3)	COMPLETED	0	2022-05-13 08:24:12.560	3m 54s	3m 52s	145.1%	3.6 GB	12.2 GB	4.2 GB	1.5 GB
39	7b/4e407f	247525	run_searchgui_search (10)	COMPLETED	0	2022-05-13 08:24:12.554	3m 55s	3m 53s	146.0%	3.5 GB	12.3 GB	4.1 GB	1.4 GB
49	87/0c62d8	247579	run_searchgui_search (20)	COMPLETED	0	2022-05-13 08:24:12.577	3m 55s	3m 52s	145.5%	3.6 GB	12.3 GB	4.4 GB	1.5 GB
37	9c/bda3af	247539	run_searchgui_search (8)	COMPLETED	0	2022-05-13 08:24:12.564	3m 55s	3m 52s	146.6%	3.5 GB	12.2 GB	4.1 GB	1.5 GB
45	88/ae7a8c	247557	run_searchgui_search (16)	COMPLETED	0	2022-05-13 08:24:12.568	3m 58s	3m 55s	146.8%	3.5 GB	12.2 GB	4.1 GB	1.4 GB
36	44/339cc3	247565	run_searchgui_search (7)	COMPLETED	0	2022-05-13 08:24:12.572	3m 58s	3m 55s	144.5%	3.7 GB	12.4 GB	4.4 GB	1.6 GB
52	0e/29f470	247517	run_searchgui_search (23)	COMPLETED	0	2022-05-13 08:24:12.544	4m 2s	4m	145.0%	3.6 GB	12.4 GB	4.4 GB	1.6 GB
56	25/8e3e41	247656	run_searchgui_search (27)	COMPLETED	0	2022-05-13 08:24:12.590	4m 5s	4m 3s	147.7%	3.7 GB	12.3 GB	4.4 GB	1.6 GB
30	d2/20ad1b	247605	run_searchgui_search (1)	COMPLETED	0	2022-05-13 08:24:12.582	4m 11s	4m 9s	139.0%	3.5 GB	12.1 GB	4.1 GB	1.5 GB
34	b9/74367d	309100	run_searchgui_search (5)	COMPLETED	0	2022-05-13 08:28:07.472	3m 46s	3m 45s	150.9%	3.5 GB	12.1 GB	4.1 GB	1.4 GB
46	86/cef14d	308217	run_searchgui_search (17)	COMPLETED	0	2022-05-13 08:28:06.055	3m 52s	3m 50s	148.7%	3.5 GB	12.3 GB	4.2 GB	1.5 GB
48	fe/aa1e32	309197	run_searchgui_search (19)	COMPLETED	0	2022-05-13 08:28:07.593	3m 51s	3m 49s	148.8%	3.5 GB	12.3 GB	4.2 GB	1.5 GB
31	67/ea289b	308350	run_searchgui_search (2)	COMPLETED	0	2022-05-13 08:28:06.190	3m 54s	3m 52s	147.0%	3.5 GB	12.2 GB	4.1 GB	1.5 GB
40	4b/242448	311053	run_searchgui_search (11)	COMPLETED	0	2022-05-13 08:28:10.242	3m 55s	3m 53s	149.4%	3.5 GB	12.2 GB	4.1 GB	1.5 GB
50	74/36d04a	308964	run_searchgui_search (21)	COMPLETED	0	2022-05-13 08:28:07.417	3m 58s	3m 57s	144.7%	3.6 GB	12.3 GB	4.4 GB	1.6 GB
41	c4/5ff4f8	314185	run_searchgui_search (12)	COMPLETED	0	2022-05-13 08:28:14.110	3m 52s	3m 51s	143.1%	3.5 GB	12.2 GB	4.2 GB	1.5 GB
35	7e/421155	310963	run_searchgui_search (6)	COMPLETED	0	2022-05-13 08:28:10.159	4m 2s	4m	150.1%	3.5 GB	12.3 GB	4.2 GB	1.5 GB
53	83/4f2f41	307509	run_searchgui_search (24)	COMPLETED	0	2022-05-13 08:28:05.581	4m 27s	4m 25s	131.9%	3.6 GB	12.3 GB	4.3 GB	1.5 GB
43	48/e63b6b	319888	run_searchgui_search (14)	COMPLETED	0	2022-05-13 08:28:23.733	4m 9s	4m 8s	138.5%	3.6 GB	12.2 GB	4.3 GB	1.5 GB
38	b1/db89ca	316631	run_searchgui_search (9)	COMPLETED	0	2022-05-13 08:28:17.268	4m 21s	4m 20s	141.1%	3.6 GB	12.3 GB	4.4 GB	1.6 GB
59	5e/e37af8	376258	run_peptideshaker (3)	COMPLETED	0	2022-05-13 08:32:11.751	1m 10s	1m 6s	275.2%	1.7 GB	27.7 GB	1.4 GB	824.4 MB
57	42/1aa5a3	372865	run_peptideshaker (1)	COMPLETED	0	2022-05-13 08:32:05.921	1m 16s	1m 12s	258.5%	1.7 GB	26.7 GB	1.4 GB	860.4 MB
58	2d/66b9ab	372915	run_peptideshaker (2)	COMPLETED	0	2022-05-13 08:32:05.986	1m 16s	1m 12s	267.5%	1.9 GB	27.6 GB	1.4 GB	864.9 MB
60	b6/24b703	382007	run_peptideshaker (4)	COMPLETED	0	2022-05-13 08:32:32.814	1m 11s	1m 10s	262.9%	1.7 GB	27.3 GB	1.3 GB	787.8 MB
61	2d/3fadf7	391651	run_peptideshaker (5)	COMPLETED	0	2022-05-13 08:33:21.983	1m 11s	1m 10s	304.9%	2.1 GB	27.1 GB	1.4 GB	886.3 MB
63	38/bd3880	391697	run_peptideshaker (7)	COMPLETED	0	2022-05-13 08:33:22.093	1m 11s	1m 10s	295.4%	1.7 GB	27.5 GB	1.3 GB	791 MB
62	55/656db0	391694	run_peptideshaker (6)	COMPLETED	0	2022-05-13 08:33:22.085	1m 21s	1m 20s	251.1%	2 GB	26.7 GB	1.3 GB	818.3 MB
81	8e/fd5eab	391726	get_peptideshaker_tsv (3)	COMPLETED	0	2022-05-13 08:33:22.109	1m 35s	1m 33s	139.9%	2.1 GB	10.5 GB	893.1 MB	276.8 MB
64	c5/e7171a	401691	run_peptideshaker (8)	COMPLETED	0	2022-05-13 08:33:44.176	1m 13s	1m 12s	305.9%	1.9 GB	27 GB	1.4 GB	896.2 MB
79	5a/490b2b	391705	get_peptideshaker_tsv (1)	COMPLETED	0	2022-05-13 08:33:22.100	1m 41s	1m 39s	134.2%	2.1 GB	10.4 GB	869.7 MB	261.6 MB
82	3f/308be8	401695	get_peptideshaker_tsv (4)	COMPLETED	0	2022-05-13 08:33:44.181	1m 21s	1m 20s	145.1%	2.1 GB	10.3 GB	836.7 MB	251.9 MB
80	e1/2a967c	391714	get_peptideshaker_tsv (2)	COMPLETED	0	2022-05-13 08:33:22.104	1m 49s	1m 47s	136.0%	2.2 GB	10.3 GB	873 MB	267.7 MB
65	a2/97303c	415459	run_peptideshaker (9)	COMPLETED	0	2022-05-13 08:34:33.156	1m 11s	1m 10s	326.8%	2.1 GB	27.6 GB	1.4 GB	900 MB
66	10/e8693e	415561	run_peptideshaker (10)	COMPLETED	0	2022-05-13 08:34:33.367	1m 11s	1m 9s	318.6%	1.8 GB	26.9 GB	1.4 GB	898.1 MB
67	2c/014410	421272	run_peptideshaker (11)	COMPLETED	0	2022-05-13 08:34:43.504	1m 8s	1m 7s	314.0%	1.6 GB	26.1 GB	1.3 GB	823.8 MB
54	4b/81b7ee	368634	run_searchgui_search (25)	COMPLETED	0	2022-05-13 08:31:58.403	4m 2s	4m 1s	152.9%	3.5 GB	12.1 GB	4.1 GB	1.5 GB
47	34/ebf9cd	368578	run_searchgui_search (18)	COMPLETED	0	2022-05-13 08:31:58.329	4m 2s	4m 1s	150.9%	3.5 GB	12.3 GB	4.2 GB	1.5 GB
68	a1/3c8e86	426694	run_peptideshaker (12)	COMPLETED	0	2022-05-13 08:34:57.392	1m 4s	1m 3s	308.9%	1.6 GB	26.3 GB	1.3 GB	779.2 MB
42	1e/853ef3	367061	run_searchgui_search (13)	COMPLETED	0	2022-05-13 08:31:53.497	4m 8s	4m 7s	151.7%	3.5 GB	12.2 GB	4.2 GB	1.5 GB
55	f4/fa21ce	372018	run_searchgui_search (26)	COMPLETED	0	2022-05-13 08:32:04.773	4m 1s	4m	152.7%	3.5 GB	12.3 GB	4.2 GB	1.5 GB
51	6a/d68c1b	369867	run_searchgui_search (22)	COMPLETED	0	2022-05-13 08:32:00.365	4m 7s	4m 6s	149.9%	3.5 GB	12.3 GB	4.2 GB	1.5 GB
84	80/3a1281	415564	get_peptideshaker_tsv (6)	COMPLETED	0	2022-05-13 08:34:33.373	1m 37s	1m 36s	137.5%	2.1 GB	10.5 GB	842.9 MB	253 MB
85	da/66a80c	426630	get_peptideshaker_tsv (7)	COMPLETED	0	2022-05-13 08:34:57.233	1m 24s	1m 22s	147.9%	2.1 GB	10.4 GB	859.4 MB	259.1 MB
83	25/d7401c	415460	get_peptideshaker_tsv (5)	COMPLETED	0	2022-05-13 08:34:33.162	1m 52s	1m 51s	139.6%	2.2 GB	10.4 GB	901.9 MB	282.3 MB
86	3e/87cb83	429162	get_peptideshaker_tsv (8)	COMPLETED	0	2022-05-13 08:35:02.876	1m 33s	1m 32s	144.7%	2.2 GB	10.5 GB	910 MB	284.5 MB
69	7a/88e199	441368	run_peptideshaker (13)	COMPLETED	0	2022-05-13 08:35:44.419	1m 5s	1m 3s	314.4%	1.7 GB	26.1 GB	1.4 GB	859.1 MB
70	7b/9e9dde	441419	run_peptideshaker (14)	COMPLETED	0	2022-05-13 08:35:44.461	1m 5s	1m 3s	317.1%	1.9 GB	27.4 GB	1.4 GB	859.8 MB
71	d3/610fc4	445913	run_peptideshaker (15)	COMPLETED	0	2022-05-13 08:35:51.993	1m 3s	1m 2s	315.1%	1.6 GB	27.3 GB	1.3 GB	820.4 MB
72	1b/c2c00c	450466	run_peptideshaker (16)	COMPLETED	0	2022-05-13 08:36:01.558	1m 4s	1m 3s	309.5%	1.8 GB	26.3 GB	1.3 GB	814.3 MB
73	c2/84ef6c	453489	run_peptideshaker (17)	COMPLETED	0	2022-05-13 08:36:07.108	1m 7s	1m 6s	303.7%	1.7 GB	26.7 GB	1.4 GB	899.5 MB
88	0a/9106b2	441420	get_peptideshaker_tsv (10)	COMPLETED	0	2022-05-13 08:35:44.468	1m 41s	1m 39s	140.8%	2.2 GB	10.3 GB	915 MB	285 MB
92	f3/99dac8	450482	get_peptideshaker_tsv (12)	COMPLETED	0	2022-05-13 08:36:01.566	1m 27s	1m 25s	140.3%	2.1 GB	10.4 GB	841.8 MB	249.3 MB
89	01/fbcd16	449824	get_peptideshaker_tsv (11)	COMPLETED	0	2022-05-13 08:36:00.419	1m 33s	1m 31s	141.6%	2.1 GB	10.5 GB	859.2 MB	259.4 MB
87	2c/2a746e	441369	get_peptideshaker_tsv (9)	COMPLETED	0	2022-05-13 08:35:44.424	1m 53s	1m 52s	134.4%	2.2 GB	10.3 GB	911.5 MB	286.2 MB
75	2b/bd5c80	463560	run_peptideshaker (19)	COMPLETED	0	2022-05-13 08:36:49.375	1m 7s	1m 5s	331.3%	1.8 GB	27.2 GB	1.4 GB	831.9 MB
74	13/6029b9	463501	run_peptideshaker (18)	COMPLETED	0	2022-05-13 08:36:49.208	1m 7s	1m 6s	325.3%	1.9 GB	27.7 GB	1.4 GB	849.6 MB
76	ec/344221	466694	run_peptideshaker (20)	COMPLETED	0	2022-05-13 08:36:55.267	1m 5s	1m 4s	300.0%	1.7 GB	26.2 GB	1.4 GB	872.1 MB
77	e7/c6046f	471666	run_peptideshaker (21)	COMPLETED	0	2022-05-13 08:37:05.892	1m 8s	1m 6s	319.7%	2 GB	26.9 GB	1.4 GB	870.9 MB
78	ff/cf46ae	475128	run_peptideshaker (22)	COMPLETED	0	2022-05-13 08:37:14.509	1m 8s	1m 7s	309.6%	2.1 GB	26.8 GB	1.4 GB	882.9 MB
96	77/86e50d	463565	get_peptideshaker_tsv (13)	COMPLETED	0	2022-05-13 08:36:49.382	1m 42s	1m 41s	138.9%	2.1 GB	10.3 GB	872.3 MB	268.6 MB
97	87/ed8d2e	463566	get_peptideshaker_tsv (14)	COMPLETED	0	2022-05-13 08:36:49.388	1m 43s	1m 41s	138.0%	2.1 GB	10.2 GB	878.2 MB	269.2 MB
99	d5/a77225	471668	get_peptideshaker_tsv (16)	COMPLETED	0	2022-05-13 08:37:05.898	1m 33s	1m 31s	141.6%	2.1 GB	10.5 GB	852.5 MB	258.7 MB
98	55/c6152b	466696	get_peptideshaker_tsv (15)	COMPLETED	0	2022-05-13 08:36:55.273	1m 44s	1m 43s	138.7%	2.1 GB	10.5 GB	860.8 MB	260.5 MB
91	ed/73d984	485927	run_peptideshaker (24)	COMPLETED	0	2022-05-13 08:37:56.090	1m 5s	1m 3s	324.1%	2 GB	27.4 GB	1.4 GB	863.1 MB
90	c2/4a72b4	485819	run_peptideshaker (23)	COMPLETED	0	2022-05-13 08:37:55.935	1m 5s	1m 4s	302.3%	1.9 GB	27.6 GB	1.3 GB	816.7 MB
100	42/a5303b	478657	get_peptideshaker_tsv (17)	COMPLETED	0	2022-05-13 08:37:25.037	1m 41s	1m 40s	137.0%	2.1 GB	10.5 GB	905.4 MB	284.4 MB
93	bc/894085	488663	run_peptideshaker (25)	COMPLETED	0	2022-05-13 08:38:00.587	1m 8s	1m 7s	317.8%	1.8 GB	26.8 GB	1.4 GB	830.8 MB
94	1e/804a1f	495217	run_peptideshaker (26)	COMPLETED	0	2022-05-13 08:38:13.667	1m 3s	1m 2s	314.4%	1.6 GB	26.2 GB	1.4 GB	826.2 MB
95	34/fd94e4	497301	run_peptideshaker (27)	COMPLETED	0	2022-05-13 08:38:22.423	1m 5s	1m 4s	316.4%	1.7 GB	27.7 GB	1.4 GB	848.8 MB
101	e7/0ead36	485820	get_peptideshaker_tsv (18)	COMPLETED	0	2022-05-13 08:37:55.941	1m 32s	1m 31s	142.5%	2.1 GB	10.5 GB	876.8 MB	264.7 MB
103	67/e02ea3	488664	get_peptideshaker_tsv (20)	COMPLETED	0	2022-05-13 08:38:00.595	1m 38s	1m 36s	138.1%	2.1 GB	10.3 GB	891.5 MB	276.6 MB
102	3d/165c73	485928	get_peptideshaker_tsv (19)	COMPLETED	0	2022-05-13 08:37:56.096	1m 42s	1m 41s	139.4%	2.1 GB	10.4 GB	875.3 MB	266.5 MB
105	6e/5ce33d	500592	get_peptideshaker_tsv (22)	COMPLETED	0	2022-05-13 08:38:32.286	1m 25s	1m 24s	145.8%	2.1 GB	10.4 GB	898.3 MB	282.7 MB
104	cf/d53de8	500343	get_peptideshaker_tsv (21)	COMPLETED	0	2022-05-13 08:38:31.652	1m 29s	1m 28s	145.3%	2.1 GB	10.5 GB	890.8 MB	276.9 MB
107	f2/deb002	508694	get_peptideshaker_tsv (24)	COMPLETED	0	2022-05-13 08:39:00.866	1m 13s	1m 11s	155.3%	2.2 GB	10.8 GB	861.5 MB	258.7 MB
108	3d/736816	511404	get_peptideshaker_tsv (25)	COMPLETED	0	2022-05-13 08:39:08.785	1m 11s	1m 10s	151.7%	2.1 GB	10.5 GB	877 MB	264.2 MB
106	fd/9b6a35	508679	get_peptideshaker_tsv (23)	COMPLETED	0	2022-05-13 08:39:00.839	1m 20s	1m 19s	151.2%	2.2 GB	10.8 GB	875.2 MB	269.4 MB
109	09/23a26c	514231	get_peptideshaker_tsv (26)	COMPLETED	0	2022-05-13 08:39:16.963	1m 11s	1m 10s	148.0%	2.1 GB	10.3 GB	866.4 MB	262 MB
110	c2/01d93e	517111	get_peptideshaker_tsv (27)	COMPLETED	0	2022-05-13 08:39:27.415	1m 11s	1m 10s	149.9%	2.1 GB	10.4 GB	873.6 MB	266 MB
111	30/d4be5c	524886	flashLFQ_all	COMPLETED	0	2022-05-13 08:40:38.388	57m 11s	57m 10s	192.1%	4 GB	13.9 GB	37.4 GB	19 GB
112	1f/9309da	545697	run_msqrob (1)	COMPLETED	0	2022-05-13 09:37:49.651	3m 5s	3m 3s	103.6%	865.4 MB	7.3 GB	40.5 MB	2.5 MB
113	85/4a9a09	548645	run_final_qc (1)	COMPLETED	0	2022-05-13 09:40:54.344	1.9s	900ms	573.1%	3 MB	5.4 MB	18.2 MB	6 MB
