	Protein Inference	Main Accession	Description	Protein Group	Secondary Accessions	Chromosome	Gene Name	Taxonomy	Organism Identifier	Validated Coverage [%]	All Coverage [%]	Possible Coverage [%]	#Peptides	#Validated Peptides	#Unique Peptides	#Validated Unique Peptides	#PSMs	#Validated PSMs	Confidently Localized Modification Sites	#Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Spectrum Counting	MW [kDa]	Confidence [%]	Validation
1	Single Protein	P00918	Carbonic anhydrase 2 (CAH2_HUMAN)	P00918		8	CA2	Homo sapiens		3.85	3.85	37.31	1	1	1	1	1	1					1234.014793246275	29.22792218663053	27.516778523489936	Doubtful
2	Single Protein	P02768	Serum albumin (ALBU_HUMAN)	P02768		4	ALB	Homo sapiens		13.46	14.94	46.8	9	8	2	1	13	12					4619.978190855353	69.32149565531074	27.516778523489936	Doubtful
3	Single Protein	P00441	Superoxide dismutase [Cu-Zn] (SODC_HUMAN)	P00441		21	SOD1	Homo sapiens		0.0	6.49	46.1	1	0	1	0	1	0					0.0	15.92590382646478	27.516778523489936	Doubtful
4	Single Protein	P68871	Hemoglobin subunit beta (HBB_HUMAN)	P68871		11	HBB	Homo sapiens		12.93	12.93	41.5	2	2	1	1	3	2					3924.5716375373345	15.98829017826688	27.516778523489936	Doubtful
5	Single Protein	P15559	NAD(P)H dehydrogenase [quinone] 1 (NQO1_HUMAN)	P15559		16	NQO1	Homo sapiens		7.66	7.66	26.64	2	2	2	2	2	2					3279.436573832567	30.84800822542608	27.516778523489936	Doubtful
6	Single Protein	P00915	Carbonic anhydrase 1 (CAH1_HUMAN)	P00915		8	CA1	Homo sapiens		3.45	3.45	29.12	1	1	1	1	1	1					1574.992565064325	28.85238815498374	27.516778523489936	Doubtful
7	Single Protein	P63165	Small ubiquitin-related modifier 1 (SUMO1_HUMAN)	P63165		2	SUMO1	Homo sapiens		11.88	11.88	49.5	1	1	1	1	2	1					2393.9886988977737	11.5497055055458	27.516778523489936	Doubtful
8	Related Proteins	P55957	BH3-interacting domain death agonist (BID_HUMAN)	P55957,P55957-2	P55957-2	22	BID	Homo sapiens		5.64	5.64	36.41	1	1	1	1	1	1	Oxidation of M (M96)	Oxidation of M (1)			1685.907534435052	21.98104569127742	27.516778523489936	Doubtful
9	Single Protein	P00709	Alpha-lactalbumin (LALBA_HUMAN)	P00709		12	LALBA	Homo sapiens		6.34	6.34	38.03	1	1	1	1	1	1					2216.656202683124	16.2141242545729	27.516778523489936	Doubtful
10	Related Proteins	P32119	Peroxiredoxin-2 (PRDX2_HUMAN)	P32119,Q06830	Q06830	19	PRDX2	Homo sapiens		0.0	5.56	40.91	1	0	1	0	1	1					0.0	21.87823782783635	27.516778523489936	Doubtful
11	Related Proteins	P60709	Actin, cytoplasmic 1 (ACTB_HUMAN)	P60709,P63261	P63261	7	ACTB	Homo sapiens		2.67	4.8	30.67	2	1	1	1	2	2					1040.8646516946844	41.70973013902917	27.516778523489936	Doubtful
12	Related Proteins	P06396	Gelsolin (GELS_HUMAN)	P06396,P06396-2	P06396-2	9	GSN	Homo sapiens		1.41	2.81	30.82	2	1	2	1	2	1					496.67815329829335	85.64418928565442	27.516778523489936	Doubtful
13	Single Protein	P62937	Peptidyl-prolyl cis-trans isomerase A (PPIA_HUMAN)	P62937		7	PPIA	Homo sapiens		13.94	13.94	53.33	2	2	2	2	2	2					2720.441703292925	18.000885276520638	27.516778523489936	Doubtful
14	Related Proteins	P04264	Keratin, type II cytoskeletal 1 (K2C1_HUMAN)	P04264,P35908,Q7Z794	P35908,Q7Z794	12	KRT1	Homo sapiens		1.86	1.86	41.93	1	1	1	1	1	1					443.3312405366248	65.99900087210395	27.516778523489936	Doubtful
15	Single Protein	P04040	Catalase (CATA_HUMAN)	P04040		11	CAT	Homo sapiens		2.28	3.98	37.38	2	1	2	1	2	1					607.6113448979121	59.718755313552045	27.516778523489936	Doubtful
16	Single Protein	P00761	Trypsin (TRYP_PIG)	P00761				Sus scrofa		3.46	3.46	18.61	1	1	1	1	1	1					2783.7077894160157	24.39380524413242	27.516778523489936	Doubtful
17	Single Protein	O00762	Ubiquitin-conjugating enzyme E2 C (UBE2C_HUMAN)	O00762		20	UBE2C	Homo sapiens		4.47	4.47	31.28	1	1	1	1	1	1					2137.489909730155	19.639919325862056	27.516778523489936	Doubtful
18	Related Proteins	P10636	Microtubule-associated protein tau (TAU_HUMAN)	P10636,P10636-6,P10636-7,P10636-8,P10636-9	P10636-6,P10636-7,P10636-8,P10636-9	CHR_HSCHR17_2_CTG5	MAPT	Homo sapiens		4.35	4.35	36.94	3	3	1	1	3	3	Oxidation of M (M566)	Oxidation of M (1)			1282.493945838093	78.87976828031064	27.516778523489936	Doubtful
19	Single Protein	P63279	SUMO-conjugating enzyme UBC9 (UBC9_HUMAN)	P63279		16	UBE2I	Homo sapiens		6.33	6.33	41.77	1	1	1	1	1	1					1813.6278021952833	17.99519881028714	27.516778523489936	Doubtful
20	Single Protein	P41159	Leptin (LEP_HUMAN)	P41159		7	LEP	Homo sapiens		5.99	5.99	13.17	1	1	1	1	1	1					5440.88340658585	18.62865640558311	27.516778523489936	Doubtful
21	Single Protein	P99999	Cytochrome c (CYC_HUMAN)	P99999		7	CYCS	Homo sapiens		8.57	19.05	53.33	3	1	3	1	3	2					2137.489909730155	11.74112643909999	27.516778523489936	Doubtful
22	Single Protein	P05413	Fatty acid-binding protein, heart (FABPH_HUMAN)	P05413		1	FABP3	Homo sapiens		14.29	14.29	58.65	2	2	2	2	2	2					3069.2162806381716	14.84872689305889	27.516778523489936	Doubtful
23	Single Protein	P12081	Histidyl-tRNA synthetase, cytoplasmic (SYHC_HUMAN)	P12081			HARS	Homo sapiens		5.89	11.0	51.47	6	3	4	2	7	3					1370.6042169262064	57.37421949008968	27.516778523489936	Doubtful
24	Single Protein	P16083	Ribosyldihydronicotinamide dehydrogenase [quinone] (NQO2_HUMAN)	P16083		6	NQO2	Homo sapiens		9.96	13.85	28.57	3	2	3	2	3	2					3627.2556043905665	25.90200819906049	27.516778523489936	Doubtful
25	Related Proteins	P01112	GTPase HRas (RASH_HUMAN)	P01112,P01112-2	P01112-2	CHR_HSCHR11_1_CTG8	HRAS	Homo sapiens		5.82	12.17	40.74	2	1	1	0	2	2					1554.5381161673856	21.28455108440806	27.516778523489936	Doubtful
26	Single Protein	P02787	Serotransferrin (TRFE_HUMAN)	P02787		3	TF	Homo sapiens		2.87	4.01	40.26	3	2	2	1	3	2					638.9649552218258	77.01362996651184	27.516778523489936	Doubtful
27	Single Protein	P01375	Tumor necrosis factor (TNFA_HUMAN)	P01375		CHR_HSCHR6_MHC_SSTO_CTG1	TNF	Homo sapiens		8.58	8.58	26.61	2	2	2	2	2	2					3861.272094996409	25.628361499821867	27.516778523489936	Doubtful
28	Single Protein	P08758	Annexin A5 (ANXA5_HUMAN)	P08758		4	ANXA5	Homo sapiens		9.06	15.31	54.69	5	3	5	3	5	3					2051.9903133409493	35.91440095225996	27.516778523489936	Doubtful
29	Single Protein	P02788	Lactotransferrin (TRFL_HUMAN)	P02788		3	LTF	Homo sapiens		6.06	7.61	37.18	5	4	4	3	6	5					2040.3312774696935	78.13191330722145	27.516778523489936	Doubtful
30	Single Protein	P06732	Creatine kinase M-type (KCRM_HUMAN)	P06732		19	CKM	Homo sapiens		0.0	2.62	40.42	1	0	1	0	1	1					0.0	43.07389799868767	27.516778523489936	Doubtful
31	Single Protein	P61626	Lysozyme C (LYSC_HUMAN)	P61626		12	LYZ	Homo sapiens		8.11	8.11	57.43	1	1	1	1	1	1					1408.2286464104552	16.52628387505714	27.516778523489936	Doubtful
32	Single Protein	P01008	Antithrombin-III (ANT3_HUMAN)	P01008		1	SERPINC1	Homo sapiens		4.74	7.11	37.93	3	2	3	2	4	3	Oxidation of M (M454)	Oxidation of M (1)			2040.3312774696935	52.568864310294295	27.516778523489936	Doubtful
33	Related Proteins	P00167	Cytochrome b5 (CYB5_HUMAN)	P00167,P00167-2	P00167-2	18	CYB5A	Homo sapiens		0.0	6.72	32.09	1	0	1	0	1	1					0.0	15.320506682513608	27.516778523489936	Doubtful
